\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation of report}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Tree Search}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\citation{Chaslot2010}
\citation{Browne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of asymmetric search tree of our MCTS Poker bot}}{3}{figure.1}}
\newlabel{fig:asymmetric}{{1}{3}{Illustration of asymmetric search tree of our MCTS Poker bot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo Tree Search outline from \nobreakspace  {}\cite  {Chaslot2010}}}{3}{figure.2}}
\newlabel{fig:MCTS}{{2}{3}{Monte Carlo Tree Search outline from ~\cite {Chaslot2010}}{figure.2}{}}
\citation{Browne2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 4 Phases}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selection}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expansion}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Simulation}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Backpropagation}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration vs. Exploitation}{4}{subsection.2.3}}
\citation{Auer2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Upper Confidence Bound}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Upper Confidence Bound for Trees}{5}{subsubsection.2.3.2}}
\citation{Kocsis}
\citation{Chaslot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extensions to MCTS}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parallelization}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Re-using simulation branches}{6}{subsubsection.2.4.2}}
\citation{Maitrepierre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Opponent Modelling}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Texas Hold'em Poker}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminologies and rules}{7}{subsection.3.1}}
\citation{Kleij2010}
\citation{Johanson2007}
\citation{Sandholm2010}
\citation{Sandholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poker hand strength from \nobreakspace  {}\cite  {Kleij2010}}}{8}{figure.3}}
\newlabel{fig:Poker hand strength}{{3}{8}{Poker hand strength from ~\cite {Kleij2010}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poker as a problem domain}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of our MCTS bot}}{9}{figure.4}}
\newlabel{fig:bot}{{4}{9}{Screenshot of our MCTS bot}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibdata{report}
\bibcite{Chaslot2010}{1}
\bibcite{Browne2012}{2}
\bibcite{Auer2002}{3}
\bibcite{Kocsis}{4}
\bibcite{Chaslot}{5}
\bibcite{Maitrepierre}{6}
\bibcite{Kleij2010}{7}
\bibcite{Johanson2007}{8}
\bibcite{Sandholm2010}{9}
\bibstyle{ieeetr}
